VITE_SUPABASE_URL=https://qhosnuelygxgfxbyzsmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFob3NudWVseWd4Z2Z4Ynl6c21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzQzMjcsImV4cCI6MjA3MTI1MDMyN30.Ad2VD91_xdaSpmVRsaNZxRhiVIhTOC2CZtPAUb64NHY
VITE_API_BASE_URL=http://localhost:3000/
VITE_USE_FAKE_API=false
